// index.js
// run with node --experimental-worker index.js on Node.js 10.x
const {
    Worker
} = require('worker_threads')
var sleep = require('system-sleep');
const proxy = [
    "173.234.158.163:9339","108.62.49.207:9339","173.234.158.164:9339","173.234.158.166:9339","173.0.55.226:9339",
    "66.115.173.74:9339","23.19.74.149:9339","23.89.175.10:9339","104.131.112.168:9339","104.151.246.108:9339",
    "104.203.236.100:9339",  "104.151.234.130:9339","104.151.234.136:9339","107.170.143.77:9339","23.88.107.105:9339",
    "66.187.71.78:9339","204.12.202.18:9339","174.128.239.226:9339","184.75.212.146:9339","198.100.146.121:9339",
    "144.217.84.228:9339","184.75.212.250:9339","162.221.207.51:9339","88.150.220.171:9339","193.9.113.164:9339",
    "193.9.113.165:9339","193.9.113.166:9339","193.9.113.167:9339","46.101.16.118:9339","5.152.207.100:9339",
    "45.148.11.28:9339","81.30.152.54:9339","83.143.245.130:9339","54.37.74.100:9339","54.38.156.252:9339",
  "62.212.73.52:9339","95.211.162.11:9339","5.79.79.21:9339","37.48.66.69:9339","82.102.18.226:9339",
  "54.37.149.102:9339", "54.36.100.174:9339","176.10.116.39:9339","159.100.24.170:9339","37.120.155.138:9339",
  "185.216.34.119:9339","193.9.115.55:9339","194.187.251.26:9339","37.120.143.82:9339","185.94.192.26:9339",
  "176.10.116.36:9339","176.10.116.144:9339","185.156.174.82:9339", "91.219.237.76:9339","185.189.114.70:9339",
  "37.235.49.190:9339","217.170.205.10:9339","185.253.97.2:9339","37.120.153.210:9339","54.76.43.17:9339",
  "185.108.129.104:9339","188.120.224.202:9339","5.34.183.124:9339","188.120.238.110:9339","185.118.167.23:9339",
  "185.144.82.174:9339","89.46.101.70:9339","192.71.213.14:9339","37.235.53.75:9339","195.206.107.154:9339",
  "185.253.99.230:9339","37.143.130.24:9339","158.58.172.153:9339","94.177.181.211:9339","89.46.75.29:9339",
  "200.74.240.92:9339","200.74.240.183:9339","154.16.57.191:9339","191.96.71.38:9339","37.235.52.109:9339","170.78.75.102:9339",
  "170.78.75.103:9339","52.62.84.224:9339","103.4.16.205:9339","185.93.245.216:9339","45.9.249.50:9339","113.52.144.36:9339",
  "139.99.192.189:9339","104.250.108.83:9339","45.114.118.156:9339","103.75.191.166:9339","103.75.191.45:9339","103.200.209.202:9339",
  "128.199.219.155:9339","139.99.99.151:9339","103.212.223.67:9339","193.182.144.100:9339","193.182.144.110:9339","103.53.199.63:9339",
  "27.0.232.223:9339","13.114.225.40:9339","103.75.118.117:9339","45.32.29.235:9339","185.65.206.153:9339","185.65.206.170:9339",
  "185.65.206.171:9339","129.232.129.149:9339","45.64.106.21:9339","139.59.2.46:9339","35.154.14.95:9339","103.9.78.115:9339",
  "5.249.155.136:9339","192.71.26.11:9339","82.102.26.10:9339","185.117.118.195:9339","185.87.108.147:9339",
  "185.186.79.138:9339","37.120.131.210:9339","37.235.48.79:9339","217.182.79.173:9339","194.99.105.206:9339",
  "192.71.244.25:9339","181.119.30.21:9339","195.123.213.23:9339","191.96.145.34:9339",
];


var num = 0;

function getRandomIntInclusive(min, max) {
    min = Math.ceil(min);
    max = Math.floor(max);
    return Math.floor(Math.random() * (max - min + 1)) + min; //The maximum is inclusive and the minimum is inclusive 
}

function runService(workerData,resourceLimits) {
    
        return new Promise((resolve, reject) => {
            try{
            const worker = new Worker('./worker2.js', {
                workerData,
                resourceLimits
            });
            worker.on('message', resolve);
            worker.on('error', reject);
            worker.on('exit', (code) => {
                if (code !== 0)
                    reject(new Error(`Worker stopped with exit code ${code}`));
            })
        }catch(e){
            console.log(e);
        }})
   
    
}

async function run() {
    // console.log(cpuCount)
    try{
        for (let k = 0; k < proxy.length; k++) {
            for (let i = 0; i < 5; i++) {
                runService({
                    proxy: proxy[k],
                    link: 'https://www.nimo.tv/naaaaaaa'
                },{maxOldGenerationSizeMb:4096,maxYoungGenerationSizeMb:9999,codeRangeSizeMb:9999,stackSizeMb:9999})
                num++;
            }
           sleep(5000); // 5 seconds
        }
    
    }catch(e){
        console.log(e);
    }
}

try{
    run().catch(err => console.error(err))
}catch(e){}
