const phantom = require('phantom');
var sleep = require('system-sleep');
var random_useragent = require('random-useragent');
const proxy = [
    '192.126.162.167:3128','192.126.154.36:3128','192.126.158.221:3128','173.208.43.93:3128','173.234.225.22:3128',
'104.140.210.89:3128','206.214.82.16:3128','173.234.248.145:3128','192.126.158.127:3128','173.234.225.15:3128',
'170.130.66.107:3128','23.19.32.228:3128','173.208.43.61:3128','173.234.225.47:3128','23.19.32.50:3128',
'104.140.183.104:3128','192.126.154.125:3128','104.140.183.173:3128','23.19.32.177:3128','173.208.43.143:3128',
'192.126.158.229:3128','173.234.248.75:3128','192.126.162.90:3128','170.130.59.144:3128','206.214.82.94:3128',
'173.234.225.192:3128','173.234.248.170:3128','104.140.183.152:3128','23.19.32.4:3128','104.140.210.190:3128',
'206.214.82.241:3128','192.126.154.6:3128','192.126.158.108:3128','173.234.248.61:3128','104.140.183.153:3128',
'104.140.210.250:3128','104.140.210.184:3128','104.140.210.251:3128','170.130.59.46:3128','170.130.59.146:3128',
'173.208.43.241:3128','104.140.210.59:3128','104.140.210.231:3128','192.126.154.222:3128','104.140.183.238:3128',
'170.130.59.15:3128','173.234.248.190:3128','173.234.225.115:3128','192.126.154.191:3128','170.130.66.91:3128',
'104.140.210.150:3128','170.130.66.173:3128','23.19.32.29:3128','192.126.162.177:3128','104.140.183.102:3128',
'192.126.158.232:3128','192.126.158.143:3128','170.130.66.222:3128','173.234.248.39:3128','173.208.43.73:3128',
'104.140.183.22:3128','104.140.210.240:3128','170.130.66.156:3128','192.126.154.142:3128','173.234.248.106:3128',
'192.126.158.198:3128','192.126.158.142:3128','173.208.43.70:3128','173.234.248.202:3128','173.208.43.177:3128',
];
 
(async function() {
  for(let k=0;k<proxy.length;k++){  
    for(let i=0;i<5;i++){
      const instance = await phantom.create([`--proxy=${proxy[k]}`]);
      const page = await instance.createPage();
      page.setting()
      await page.on('onResourceRequested', function(requestData) {
      });
      page.open('https://www.nimo.tv/live/evos-g');
      //sleep(5000); // 5 seconds
      console.log(k +" " + i)
 }
}})();
 