const phantom = require('phantom');
var sleep = require('system-sleep');
var random_useragent = require('random-useragent');
const proxy = [
    '173.232.14.80:3128','104.140.73.165:3128','192.126.166.127:3128','104.140.73.226:3128','104.140.73.135:3128',
    '192.126.154.89:3128','23.19.32.233:3128','206.214.82.225:3128','23.19.32.122:3128','170.130.66.66:3128',
    '170.130.66.128:3128','173.234.225.210:3128','206.214.82.47:3128','23.19.32.116:3128','104.140.210.56:3128',
    '23.19.32.204:3128','104.140.210.192:3128','192.126.158.98:3128','192.126.154.49:3128','170.130.59.170:3128',
    '192.126.162.204:3128','173.234.225.61:3128','23.19.32.48:3128','170.130.59.7:3128','173.234.248.71:3128',
    '192.126.154.10:3128','170.130.59.93:3128','104.140.210.108:3128','192.126.158.160:3128','173.234.225.112:3128',
    '192.126.162.169:3128','104.140.183.44:3128','104.140.210.97:3128','170.130.59.135:3128','173.234.225.236:3128',
    '104.140.210.220:3128','192.126.158.57:3128','23.19.32.90:3128','173.208.43.239:3128','173.208.43.167:3128',
    '173.208.43.30:3128','192.126.158.185:3128','170.130.66.48:3128','192.126.154.57:3128','104.140.183.47:3128',
    '170.130.66.38:3128','192.126.162.188:3128','23.19.32.217:3128','170.130.59.11:3128','173.234.225.211:3128',
    '23.19.32.146:3128','206.214.82.183:3128','206.214.82.52:3128','173.234.225.120:3128','192.126.158.16:3128',
    '192.126.154.24:3128','173.208.43.201:3128','206.214.82.5:3128','192.126.162.7:3128','104.140.183.187:3128',
    '104.140.183.112:3128','170.130.59.47:3128','206.214.82.69:3128','23.19.32.77:3128','206.214.82.147:3128',
    '23.19.32.70:3128','192.126.162.198:3128','173.208.43.80:3128','206.214.82.203:3128','192.126.162.145:3128',
];
 
(async function() {
  for(let k=0;k<proxy.length;k++){  
    for(let i=0;i<5;i++){
      const instance = await phantom.create([`--proxy=${proxy[k]}`]);
      const page = await instance.createPage();
      page.setting()
      await page.on('onResourceRequested', function(requestData) {
      });
      page.open('https://www.nimo.tv/live/evos-g');
      //sleep(5000); // 5 seconds
      console.log(k +" " + i)
 }
}})();
 