const phantom = require('phantom');
var sleep = require('system-sleep');
var random_useragent = require('random-useragent');
const proxy = [
    '192.126.162.72:3128','173.208.43.2:3128','206.214.82.36:3128','170.130.66.32:3128','173.234.248.140:3128','170.130.59.238:3128',
    '170.130.59.250:3128','206.214.82.41:3128','192.126.162.201:3128','206.214.82.29:3128','23.19.32.240:3128','192.126.158.54:3128',
    '206.214.82.185:3128','104.140.210.212:3128','192.126.158.180:3128','192.126.154.79:3128','192.126.154.137:3128','23.19.32.130:3128',
    '173.234.225.164:3128','173.208.43.8:3128','170.130.66.98:3128','173.234.225.160:3128','104.140.183.200:3128','206.214.82.80:3128',
    '170.130.66.80:3128','173.208.43.221:3128','192.126.162.132:3128','104.140.210.100:3128','192.126.154.184:3128','192.126.162.158:3128',
    '170.130.59.25:3128','206.214.82.218:3128','173.234.225.242:3128','173.234.248.51:3128','170.130.66.241:3128','104.140.183.90:3128',
    '170.130.66.179:3128','173.234.248.88:3128','170.130.66.110:3128','173.234.225.209:3128','23.19.32.98:3128','173.234.248.239:3128',
    '192.126.154.169:3128','173.234.225.106:3128','170.130.66.228:3128','173.234.248.142:3128'
];
 
(async function() {
  for(let k=0;k<proxy.length;k++){  
    for(let i=0;i<5;i++){
      const instance = await phantom.create([`--proxy=${proxy[k]}`]);
      const page = await instance.createPage();
      page.setting()
      await page.on('onResourceRequested', function(requestData) {
      });
      page.open('https://www.nimo.tv/live/evos-g');
      //sleep(5000); // 5 seconds
      console.log(k +" " + i)
 }
}})();
 