const phantom = require('phantom');
var sleep = require('system-sleep');
var random_useragent = require('random-useragent');
const proxy = [
    '104.140.183.142:3128','192.126.158.222:3128','206.214.82.43:3128','192.126.154.114:3128','192.126.158.132:3128',
'173.208.43.36:3128','192.126.154.87:3128','104.140.210.66:3128','173.234.225.239:3128','173.234.248.139:3128',
'206.214.82.90:3128','170.130.59.234:3128','104.140.210.142:3128','104.140.183.184:3128','104.140.183.229:3128',
'170.130.59.122:3128','192.126.162.148:3128','173.208.43.166:3128','23.19.32.141:3128','170.130.59.254:3128',
'104.140.183.176:3128','206.214.82.8:3128','192.126.154.86:3128','192.126.162.153:3128','192.126.158.190:3128',
'173.208.43.133:3128','173.208.43.121:3128','173.208.43.223:3128','173.234.248.7:3128','170.130.59.191:3128',
'173.234.248.98:3128','170.130.66.102:3128','173.234.225.227:3128','206.214.82.77:3128','23.19.32.245:3128',
'104.140.210.161:3128','192.126.158.43:3128','192.126.162.82:3128','104.140.183.136:3128','23.19.32.102:3128',
'206.214.82.74:3128','192.126.154.126:3128','170.130.66.139:3128','173.234.248.167:3128','192.126.154.139:3128',
'192.126.158.141:3128','170.130.66.76:3128','192.126.154.124:3128','192.126.158.187:3128','173.234.225.134:3128',
'170.130.66.220:3128','192.126.162.121:3128','170.130.59.59:3128','173.234.225.73:3128','173.234.225.90:3128',
'23.19.32.147:3128','206.214.82.249:3128','192.126.162.15:3128','170.130.66.193:3128','173.234.248.87:3128',
'23.19.32.171:3128','170.130.59.110:3128','170.130.59.207:3128','192.126.162.81:3128','173.234.225.223:3128',
];
 
(async function() {
  for(let k=0;k<proxy.length;k++){  
    for(let i=0;i<5;i++){
      const instance = await phantom.create([`--proxy=${proxy[k]}`]);
      const page = await instance.createPage();
      page.setting()
      await page.on('onResourceRequested', function(requestData) {
      });
      page.open('https://www.nimo.tv/live/evos-g');
      //sleep(5000); // 5 seconds
      console.log(k +" " + i)
 }
}})();
 