const phantom = require('phantom');
var sleep = require('system-sleep');
var random_useragent = require('random-useragent');
const proxy = [
    '192.126.154.104:3128','23.19.32.5:3128','173.234.248.171:3128','192.126.154.72:3128','192.126.162.185:3128',
'192.126.162.227:3128','170.130.66.166:3128','192.126.162.150:3128','104.140.183.29:3128','170.130.59.195:3128',
'192.126.154.163:3128','104.140.183.144:3128','206.214.82.71:3128','173.234.248.23:3128','104.140.183.185:3128',
'104.140.210.248:3128','170.130.66.8:3128','192.126.162.205:3128','104.140.210.136:3128','104.140.183.211:3128',
'192.126.162.168:3128','170.130.59.89:3128','173.208.43.113:3128','170.130.66.108:3128','173.234.248.150:3128',
'192.126.158.49:3128','173.234.225.30:3128','104.140.183.81:3128','104.140.183.96:3128','23.19.32.198:3128','173.208.43.38:3128',
'104.140.210.124:3128','104.140.210.163:3128','104.140.183.164:3128','173.234.225.205:3128','170.130.59.177:3128',
'192.126.162.130:3128','192.126.154.48:3128','104.140.210.171:3128','173.208.43.20:3128','192.126.158.194:3128','173.234.248.47:3128',
'173.208.43.203:3128','192.126.158.154:3128','206.214.82.82:3128','173.234.248.31:3128','192.126.158.79:3128','170.130.66.125:3128',
'173.234.248.93:3128','170.130.59.163:3128','173.208.43.55:3128','104.140.210.33:3128','173.234.225.225:3128','170.130.59.228:3128',
];
 
(async function() {
  for(let k=0;k<proxy.length;k++){  
    for(let i=0;i<5;i++){
      const instance = await phantom.create([`--proxy=${proxy[k]}`]);
      const page = await instance.createPage();
      page.setting()
      await page.on('onResourceRequested', function(requestData) {
      });
      page.open('https://www.nimo.tv/live/evos-g');
      //sleep(5000); // 5 seconds
      console.log(k +" " + i)
 }
}})();
 